{
  "name": "wearables-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/data.js && node --check src/qr.js && node --check public/app.js"
  }
}
